<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="12dp"
    android:background="?attr/main_background_color"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="@string/main_screen_title"
        android:fontFamily="@font/ys_display_medium"
        android:textColor="@color/yp_white"
        android:textSize="@dimen/main_app_name_text_size"
        android:layout_marginBottom="40dp" />

    <Button
        android:id="@+id/search_button"
        style="@style/main_screen_button"
        app:icon="@drawable/main_search_icon"
        android:text="@string/main_search_button"/>

    <Button
        android:id="@+id/library_button"
        style="@style/main_screen_button"
        app:icon="@drawable/main_library_icon"
        android:text="@string/main_library_button"/>

    <Button
        android:id="@+id/settings_button"
        style="@style/main_screen_button"
        app:icon="@drawable/main_settings_icon"
        android:text="@string/main_settings_button"/>

</LinearLayout>