<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/common_background_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:padding="4dp">

        <ImageView
            style="@style/Common_PanelHeader_BackButton"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/Common_PanelHeader_Text"
            android:text="@string/search_screen_title" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/search_form_background"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:paddingStart="12dp"
            android:paddingTop="10dp"
            android:paddingEnd="8dp"
            android:paddingBottom="10dp"
            android:src="@drawable/search_form_search_icon" />

        <EditText
            android:id="@+id/inputEditText"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="@string/search_form_hint"
            android:textColorHint="?attr/search_form_hint_color"
            android:inputType="text"
            android:maxLines="1"
            android:fontFamily="@font/ys_display_regular"
            android:textSize="16sp"
            android:textColor="@color/yp_black"
            android:textCursorDrawable="@drawable/search_form_cursor"
            android:autofillHints="no" />

        <ImageView
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:paddingStart="8dp"
            android:paddingTop="10dp"
            android:paddingEnd="12dp"
            android:paddingBottom="10dp"
            android:src="@drawable/search_form_clear_icon"
            android:visibility="gone" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_result_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        tools:listitem="@layout/search_result_item"/>

</LinearLayout>