<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SettingsScreen_Screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:padding="4dp"
        android:layout_marginBottom="24dp">
        <ImageButton
            style="@style/SettingsScreen_ItemButtonStyle"
            android:layout_width="wrap_content"
            android:layout_marginEnd="0dp"
            android:src="@drawable/arrow_back_icon"
            android:scaleType="fitCenter"
            tools:ignore="ContentDescription" />
        <TextView
            style="@style/SettingsScreen_ItemTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/settings_screen"
            android:fontFamily="@font/ys_display_medium"
            android:textSize="22sp"
            android:layout_marginStart="12dp"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_scr_item_height">
        <TextView
            style="@style/SettingsScreen_ItemTextStyle"
            android:text="@string/dark_theme_switch" />
        <androidx.appcompat.widget.SwitchCompat
            style="@style/SettingsScreen_ItemButtonStyle"
            />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_scr_item_height">
        <TextView
            style="@style/SettingsScreen_ItemTextStyle"
            android:text="@string/share_button"/>
        <ImageButton
            style="@style/SettingsScreen_ItemButtonStyle"
            android:src="@drawable/share_icon"
            tools:ignore="ContentDescription" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_scr_item_height">
        <TextView
            style="@style/SettingsScreen_ItemTextStyle"
            android:text="@string/support_button"/>
        <ImageButton
            style="@style/SettingsScreen_ItemButtonStyle"
            android:src="@drawable/support_icon"
            tools:ignore="ContentDescription" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_scr_item_height">
        <TextView
            style="@style/SettingsScreen_ItemTextStyle"
            android:text="@string/agreement_button"/>
        <ImageButton
            style="@style/SettingsScreen_ItemButtonStyle"
            android:src="@drawable/arrow_forward_icon"
            tools:ignore="ContentDescription" />
    </FrameLayout>

</LinearLayout>