<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/royal_blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="17dp"
    android:paddingEnd="15dp"
    android:paddingTop="14dp"
    android:paddingBottom="28dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginBottom="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/search_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="@string/search_button"
            android:textColor="@color/black_russian"
            android:textSize="22sp"
            android:textAllCaps="false"
            app:cornerRadius="16dp"
            app:icon="@drawable/search_icon"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconTint="@color/black_russian"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/library_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="@string/library_button"
            android:textColor="@color/black_russian"
            android:textSize="22sp"
            android:textAllCaps="false"
            app:cornerRadius="16dp"
            app:icon="@drawable/library_icon"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconTint="@color/black_russian"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/settings_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="@string/settings_button"
            android:textColor="@color/black_russian"
            android:textSize="22sp"
            android:textAllCaps="false"
            app:cornerRadius="16dp"
            app:icon="@drawable/settings_icon"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconTint="@color/black_russian" />

    </LinearLayout>

</LinearLayout>